# TodoList

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mm/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/todolist/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/mm/todolist/core/data/helper/: ResponseHelper.kt
app/src/main/java/com/mm/todolist/core/data/network/: EndPoints.kt
app/src/main/java/com/mm/todolist/core/data/network/dataSource/: NetworkDataSourceImpl.kt
app/src/main/java/com/mm/todolist/core/data/network/exceptions/: NetworkExceptions.kt
app/src/main/java/com/mm/todolist/core/data/network/service/: ApiService.kt
app/src/main/java/com/mm/todolist/core/data/network/utils/: GeneralError.kt  Resource.kt
app/src/main/java/com/mm/todolist/core/presentation/: BaseViewModel.kt
app/src/main/java/com/mm/todolist/core/presentation/components/: Common.kt
app/src/main/java/com/mm/todolist/core/presentation/utils/: ObserveAsEvents.kt
app/src/main/java/com/mm/todolist/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mm/todolist/list/data/dataSource/: TodoListNetworkDataSource.kt
app/src/main/java/com/mm/todolist/list/data/dto/: TodoDto.kt
app/src/main/java/com/mm/todolist/list/data/local/dao/: TodoDao.kt
app/src/main/java/com/mm/todolist/list/data/local/db/: AppDatabase.kt
app/src/main/java/com/mm/todolist/list/data/local/entitiy/: TodoEntity.kt
app/src/main/java/com/mm/todolist/list/data/mapper/: TodoMapper.kt
app/src/main/java/com/mm/todolist/list/data/network/dataSource/: TodoListNetworkDataSource.kt
app/src/main/java/com/mm/todolist/list/data/network/dto/: TodoDto.kt
app/src/main/java/com/mm/todolist/list/data/repository/: TodoListRepositoryImpl.kt
app/src/main/java/com/mm/todolist/list/domain/: TodoUI.kt
app/src/main/java/com/mm/todolist/list/domain/repository/: TodoListRepository.kt
app/src/main/java/com/mm/todolist/list/domain/useCase/: SearchUseCase.kt  TodoListUseCase.kt
app/src/main/java/com/mm/todolist/list/presentation/: TodoListEvent.kt  TodoListScreen.kt  TodoListUiState.kt  TodoListViewModel.kt
app/src/main/java/com/mm/todolist/list/presentation/components/: TodoItemCard.kt
app/src/main/java/com/mm/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mm/todolist/: ExampleUnitTest.kt
app/src/test/java/com/mm/todolist/list/data/repository/: TodoListRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
